{
  "name": "Sleep Cycles",
  "short_name": "Sleep Cycles",
  "description": "Find the best time to sleep or wake using 90-minute sleep cycles",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#131730",
  "theme_color": "#131730",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["health", "productivity"],
  "shortcuts": [
    {
      "name": "Sleep now",
      "short_name": "Sleep",
      "description": "Calculate wake times if sleeping right now",
      "url": "./index.html?mode=sleep-now",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
